<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		list-style: none;
		font-size: 16px;
	}
	a{
		text-decoration: none;
		color: black;
	}
	.notice{
		height: 127px;
		width: 400px;
		margin: 10px;
		border: 1px solid #eee;
		border-top: 0;
		overflow: hidden;
	}
	.notice-tit{
		height: 27px;
		position: relative;
		background: #eee;
	}
	.notice-tit ul li{
		float: left;
		width: 80px;
		text-align: center;
		height: 27px;
		line-height: 27px;
		overflow: hidden;
	}
	.notice-tit ul li:hover {
		background: #fff;
	}
	/*.notice-tit ul li*/.on{
		background: #fff;
		font-weight: bolder;
	}

	.mod{
		margin: 10px;
		display: none;
	}
	.notice-con .mod ul li{
		float: left;
		height: 40px;
		line-height: 40px;
		width: 190px;
		overflow: hidden;
		text-align: center;

	}

	.select{
		display: block;
	}
	
	</style>
</head>
<body>
	<div class="notice">
		<div class="notice-tit">
			<ul>
				<li class="on"><a href="#">公告</a></li>
				<li><a href="#">规则</a></li>
				<li><a href="#">公益</a></li>
				<li><a href="#">论坛</a></li>
				<li><a href="#">安全</a></li>
			</ul>
		</div>

		<div class="notice-con">
			<div class="mod select">
				<ul>
					<li><a href="#">123456</a></li>
					<li><a href="#">123456</a></li>
					<li><a href="#">123456</a></li>
					<li><a href="#">123456</a></li>
				</ul>
			</div>

			<div class="mod">
				<ul>
					<li><a href="#">123457</a></li>
					<li><a href="#">123456</a></li>
					<li><a href="#">123456</a></li>
					<li><a href="#">123456</a></li>
				</ul>
			</div>

			<div class="mod">
				<ul>
					<li><a href="#">123458</a></li>
					<li><a href="#">123456</a></li>
					<li><a href="#">123456</a></li>
					<li><a href="#">123456</a></li>
				</ul>
			</div>

			<div class="mod">
				<ul>
					<li><a href="#">123459</a></li>
					<li><a href="#">123456</a></li>
					<li><a href="#">123456</a></li>
					<li><a href="#">123456</a></li>
				</ul>
			</div>

			<div class="mod">
				<ul>
					<li><a href="#">123450</a></li>
					<li><a href="#">123456</a></li>
					<li><a href="#">123456</a></li>
					<li><a href="#">123456</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function($) {
		$('.notice-tit ul li').click(function(event) {
			var index=$(this).index();
			$(this).addClass('on').siblings().removeClass('on');
            $('.notice-con .mod').eq(index).addClass('select').siblings().removeClass('select');
            return false;
		});
		
	});
	</script>
</body>
</html>